# Blater.SDK

./: .gitignore  README.md
src/: Blater.SDK.sln  Blater.SDK.sln.DotSettings
src/Blater.SDK/: Blater.SDK.csproj  BlaterHubReceiver.cs  GlobalUsings.cs
src/Blater.SDK/Contracts/Authentication/Request/: AuthRequest.cs
src/Blater.SDK/Contracts/Authentication/Response/: AuthResponse.cs  AuthToken.cs
src/Blater.SDK/Contracts/Base/: BaseEndpointResponse.cs
src/Blater.SDK/Contracts/Common/Request/: DeleteBlaterUserRequest.cs  RegisterBlaterUserRequest.cs  RegisterRequest.cs  ResetBlaterUserEmailRequest.cs  ResetBlaterUserPasswordRequest.cs  ResetEmailRequest.cs  ResetPasswordRequest.cs
src/Blater.SDK/Contracts/Common/Response/: ConfirmEmailResponse.cs  GetCombinedResponse.cs
src/Blater.SDK/Contracts/Database/: DatabaseFindOnePartitionIdRequest.cs
src/Blater.SDK/Contracts/UserRole/Request/: AddToRoleRequest.cs  IsInRoleRequest.cs  RemoveFromRoleRequest.cs
src/Blater.SDK/Contracts/UserRole/Request/Base/: BaseUserRoleRequest.cs
src/Blater.SDK/Extensions/: BlaterServiceExtensions.cs  StartBlaterService.cs
src/Blater.SDK/Implementations/: BlaterDatabaseRepositoryEndPoints.cs  BlaterDatabaseStoreEndPoints.cs  BlaterDatabaseStoreTEndPoints.cs  BlaterKeyValueRepositoryEndPoints.cs  BlaterKeyValueStoreEndPoints.cs  BlaterSDK.cs
src/Blater.SDK/Implementations/BlaterAuthentication/: BlaterAuthEmailStoreEndPoints.cs  BlaterAuthLockoutStoreEndPoints.cs  BlaterAuthLoginStoreEndPoints.cs  BlaterAuthPasswordStoreEndPoints.cs  BlaterAuthPermissionRoleStoreEndPoints.cs  BlaterAuthPermissionStoreEndPoints.cs  BlaterAuthRoleStoreEndPoints.cs  BlaterAuthTwoFactorStoreEndPoints.cs  BlaterAuthUserRoleStoreEndPoints.cs
src/Blater.SDK/Implementations/BlaterAuthentication/Repositories/: BlaterAuthEmailRepositoryEndPoints.cs  BlaterAuthEmailRepositoryEndpoints.cs  BlaterAuthLockoutRepositoryEndPoints.cs  BlaterAuthLoginRepositoryEndPoints.cs  BlaterAuthLoginRepositoryEndpoints.cs  BlaterAuthPasswordRepositoryEndPoints.cs  BlaterAuthPermissionRepositoryEndPoints.cs  BlaterAuthPermissionRoleRepositoryEndPoints.cs  BlaterAuthRoleRepositoryEndPoints.cs  BlaterAuthTwoFactorRepositoryEndPoints.cs  BlaterAuthTwoFactorStoreEndPoints.cs  BlaterAuthUserPermissionsRepositoryEndPoints.cs  BlaterAuthUserRoleRepositoryEndPoints.cs
src/Blater.SDK/Implementations/BlaterAuthentication/Stores/: BlaterAuthEmailStoreEndPoints.cs  BlaterAuthEmailStoreEndpoints.cs  BlaterAuthLockoutStoreEndPoints.cs  BlaterAuthLoginStoreEndPoints.cs  BlaterAuthLoginStoreEndpoints.cs  BlaterAuthPasswordStoreEndPoints.cs  BlaterAuthPermissionRoleStoreEndPoints.cs  BlaterAuthPermissionStoreEndPoints.cs  BlaterAuthRoleStoreEndPoints.cs  BlaterAuthTwoFactorStoreEndPoints.cs  BlaterAuthUserPermissionStoreEndPoints.cs  BlaterAuthUserRoleStoreEndPoints.cs
src/Blater.SDK/Implementations/BlaterDatabase/Repositories/: BlaterDatabaseRepositoryEndPoints.cs  BlaterDatabaseRepositoryRest.cs
src/Blater.SDK/Implementations/BlaterDatabase/Stores/: BlaterDatabaseEndPoints.cs  BlaterDatabaseRest.cs  BlaterDatabaseStoreEndPoints.cs  BlaterDatabaseStoreTEndPoints.cs  BlaterDatabaseTEndPoints.cs  BlaterDatabaseTRest.cs
src/Blater.SDK/Implementations/BlaterKeyValue/Repositories/: BlaterKeyValueRepositoryEndPoints.cs  BlaterKeyValueRepositoryRest.cs
src/Blater.SDK/Implementations/BlaterKeyValue/Stores/: BlaterKeyValueStoreEndPoints.cs  BlaterKeyValueStoreRest.cs
src/Blater.SDK/Implementations/BlaterManagement/Repositories/: BlaterManagementRepositoryEndpoints.cs
src/Blater.SDK/Implementations/BlaterManagement/Stores/: BlaterManagementStoreEndpoints.cs
src/Blater.SDK/Implementations/REST/BlaterAuthentication/Repositories/: BlaterAuthEmailRepositoryEndpoints.cs  BlaterAuthLockoutRepositoryEndPoints.cs  BlaterAuthLoginRepositoryEndpoints.cs  BlaterAuthPasswordRepositoryEndPoints.cs  BlaterAuthPermissionRepositoryEndPoints.cs  BlaterAuthPermissionRoleRepositoryEndPoints.cs  BlaterAuthRoleRepositoryEndPoints.cs  BlaterAuthTwoFactorRepositoryEndPoints.cs  BlaterAuthUserPermissionsRepositoryEndPoints.cs  BlaterAuthUserRoleRepositoryEndPoints.cs
src/Blater.SDK/Interfaces/: IBlaterAuthEmailRepository.cs  IBlaterAuthEmailRepositoryEndpoints.cs  IBlaterAuthEmailStore.cs  IBlaterAuthEmailStoreEndpoints.cs  IBlaterAuthLoginRepository.cs  IBlaterAuthLoginRepositoryEndpoints.cs  IBlaterAuthLoginStore.cs  IBlaterAuthLoginStoreEndpoints.cs  IBlaterAuthentication.cs  IBlaterDatabaseEndpoints.cs  IBlaterDatabaseStoreTEndpoints.cs  IBlaterKeyValueStoreEndpoints.cs  IBlaterManagementRepositoryEndpoints.cs  IBlaterManagementStoreEndpoints.cs  IBlaterSDK.cs
src/Blater.SDK/Interfaces/BlaterAuth/: IBlaterAuthEmailRepositoryEndpoints.cs  IBlaterAuthEmailStoreEndpoints.cs  IBlaterAuthLoginRepositoryEndpoints.cs  IBlaterAuthLoginStoreEndpoints.cs  IBlaterManagementRepositoryEndpoints.cs
src/Blater.SignalR.SourceGenerator/: Blater.SignalR.SourceGenerator.csproj  SourceGenerator.cs
src/Blater.SignalR.SourceGenerator/CodeAnalysis/: DiagnosticDescriptorItems.cs  ITypeSymbolHolder.cs  MetadataCollectionExtensions.cs  MethodMetadata.cs  ParameterMetadata.cs  SpecialSymbols.cs  SymbolDisplayFormatRule.cs  TypeMetadata.cs  TypeValidator.cs
src/Blater.SignalR.SourceGenerator/Properties/: launchSettings.json
src/Blater.SignalR.SourceGenerator/Shims/: CodeDomShims.cs
src/Blater.SignalR.SourceGenerator/Templates/: ComponentsTemplate.cs  HubConnectionExtensionsBinderTemplate.cs  HubConnectionExtensionsHubInvokerTemplate.cs  HubConnectionExtensionsTemplate.cs  MethodMetadataExtensions.cs
(+23 files in other folders)
