<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>

        <Version>1.0.0.0</Version>
        <Authors>Blater</Authors>
        <PackageLicenseUrl>https://github.com/BlaterTech/Blater/blob/main/LICENSE</PackageLicenseUrl>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <NoWarn>CA1848;CA5394;CA1304;CA1062;CA1002;CA2201;CA2225;CA1040;CA1311;CA1852;CA1716;CA1711;CA2227;CA1812;CA2007;CA1303;CA2225;NU5104;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0-preview.5.24306.11" />

        <PackageReference Include="Polly" Version="8.4.0" />
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Polly.RateLimiting" Version="8.4.0" />

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />

        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09"
                          PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Blater\src\Blater\Blater.csproj" />
    </ItemGroup>
</Project>
